@use "../vars" as *;

.ctn {
  margin: auto;
  width: 85%;
  max-width: 1440px;
}

.press {
  display: grid;
  align-items: end;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  justify-items: stretch;
  img {
    max-width: 100%;
  }
}

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// >>>>>>>>>>>  HERO & UPSELL_f  >>>>>>>>>>>>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.hero,
.footer-upsell {
  display: flex;
  gap: 0.2rem;

  &__content,
  &__img {
    display: flex;
  }

  &__content {
    flex-basis: 50%;
    flex-direction: column;
  }

  &__img {
    flex-basis: 50%;
    position: relative;
    &-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    &-absolute {
      position: absolute;
      height: 100%;
      transform: translate(-55%, -5%);
      z-index: 0;
    }
  }
}

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// >>>>>>>>>>>>>>  UPSELL_top  >>>>>>>>>>>>>>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.upsell {
  position: relative;
  min-height: 300px;

  &__background,
  &__content {
    position: absolute;
  }

  &__background {
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
  }

  &__content {
    z-index: 999;
    top: 50%;
    transform: translateY(-50%);
  }
}

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// >>>>>>>>>>>>>>>  SHOWCASE  >>>>>>>>>>>>>>>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.showcase {
  min-height: 500px;
  position: relative;
  &__cards {
    display: flex;
    gap: 25px;
  }
  &__card {
    min-width: 290px;

    img {
      width: 100%;
      vertical-align: top;
    }

    &-info {
      background-color: $c-light-gray;
      color: $c-middle-gray;
      padding: 1rem;
      border-radius: 0 0 15px 15px;

      &__line {
        display: flex;
        justify-content: space-between;

        &--symbol {
          position: relative;
          &::before {
            position: absolute;
            content: url("assets/eth.svg");
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}

// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.divider {
  height: 2px;
  width: 100vw;
  background-color: $c-light-gray;
}

.small-hidden {
  display: none;
}
