@use "sass:map";
@use "../vars" as *;

.ctn {
  width: 85%;
  max-width: 1440px;
}

@media screen and (min-width: map.get($screen-dimensions, "mobile")) {
  .hero {
    .hero-content {
      align-items: center;
    }
  }
  .press {
    justify-items: center;
  }
}
@media screen and (min-width: map.get($screen-dimensions, "tablet")) {
  .header {
    nav ul {
      display: flex;
    }
    nav .burger-menu {
      display: none;
    }
  }

  .upsell-content {
      top: 40%;
      transform: translateY(-10%);
  }

  .hero {
        align-items: center;
    .hero-content {
      align-items: center;
      flex-basis: 60%;
    }
    img {
      position: static;
      width: 100%;
    }
  }
  .footer-upsell__img {
        transform: translateX(0%);
  }
}

@media screen and (min-width: map.get($screen-dimensions, "laptop")) {
  .hero {
    img {
      top: 0px;
      right: 0px;
    }
  }

  .press {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer {
    flex-direction: row;

    .footer-nav {
      display: flex;
      justify-content: space-between;
      flex-basis: 50%;
    }

    &-bottom {
      .small-hidden {
        display: block;
      }

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-self: baseline;
    }
  }
}
@media screen and (min-width: map.get($screen-dimensions, "desktop")) {
  .press {
    .small-hidden {
      display: block;
    }
  }

  .upsell-content {
    left: 5%;
  }

  .upsell-background, .upsell-background > img {
      width: 100%;
  }
}

@media screen and (min-width: map.get($screen-dimensions, "tv")) {
  .upsell {
      min-height: 400px;
    }

  .showcase-cards {
    justify-content: space-between;
  }
  .showcase-card {
    width: 350px;
  }
}
